; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f100rb]
; fixes: SPL update, correct startup file, better board definition
platform = https://github.com/maxgerhardt/platform-ststm32/archive/refs/heads/patch-5.zip
board = disco_f100rb
framework = spl
